description "discoveryServer"
author "Cristian Messel"

# save as /etc/init/discoveryServer.conf
# run initctl reload-configuration

start on runlevel [2345]
stop on runlevel [!2345]
# setuid only avaiable after upstart 1.4, please check your version first
setuid USER
respawn

env NVM_DIR="/home/USER/.nvm"
env NODE_APP_PATH="/home/USER/discoveryServer/"
env LOG_FILE="/home/USER/discoveryServer/discoveryServer.log"
env NODE_ENV="production"
env DS_PORT=1337

pre-start script
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

  cd $NODE_APP_PATH
  git pull origin master >> $LOG_FILE 2>&1
  npm install >> $LOG_FILE 2>&1
  npm run browserify >> $LOG_FILE 2>&1
end script

script
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

  cd $NODE_APP_PATH
  npm run server >> $LOG_FILE 2>&1
end script
