description "discoveryServer"
author "Cristian Messel"

# save as /etc/init/discovery-server.conf
# run initctl reload-configuration

env DS_USER="mace"
env NVM_DIR="/home/$DS_USER/.nvm"
env NODE_APP_PATH="/home/$DS_USER/discoveryServer/"
env LOG_FILE="$NODE_APP_PATH/discoveryServer.log"
env NODE_ENV="production"
env DS_PORT=1337

start on runlevel [2345]
stop on runlevel [!2345]
# setuid only avaiable after upstart 1.4, please check your version first
setuid $DS_USER
respawn

pre-start script
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

  cd $NODE_APP_PATH
  git pull origin master >> $LOG_FILE 2>&1
  npm install >> $LOG_FILE 2>&1
  npm run browserify >> $LOG_FILE 2>&1
end script

script
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

  cd $NODE_APP_PATH
  npm run server >> $LOG_FILE 2>&1
end script
